<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Entrées</title>

    
    <link rel="stylesheet" href="../style.css">
</head>

<body>

<header> 
     <a href="../index.html" class="logo">
        <img src="../logo/logo.png" alt="Accueil">
    </a>
     <h1><a href="../desserts.html">Desserts</a></h1> </header>


<nav>
    <a href="../entrees.html">Entrées</a>
    <a href="../plats.html">Plats</a>
        <a href="../tout.html">Autres</a>
</nav>

<div class="recette-container">

    <!-- Image à gauche -->
    <div class="carrousel">
    <img src="../images/madeleine_chocolat.jpg" class="active">
    <img src="../images/madeleine_chocolat2.jpg">
    <img src="../images/madeleine_chocolat3.jpg">
    <button class="prev">‹</button> 
    <button class="next">›</button>
    </div>

    <!-- Ingrédients à droite -->
    <div class="recette-info" data-base="1">
        <h2>Tarte aux 3 chocolats</h2>

        <label>Nombre de tartes :</label>
        <input type="number" value="1" min="1" class="personnes">

        <h3>Ingrédients</h3>
    <ul>


       

    </ul>

    <div class="temps-cuisson"> 
        <img src="../logo/four.png" alt="temps de cuisson">
        <img src="../logo/casserole.png" alt="temps de cuisson">
    </div>

    </div>

</div>

<!-- Bloc en dessous : détails de la recette -->
<div class="recette-details">
    <h3>Préparation</h3>
    <p>
        a venir
    </p>
</div>


<script src="../script.js"></script>


</body>
</html>
