<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Plats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Plats</h1>
</header>

<nav>
    <a href="index.html">Accueil</a>
    <a href="entrees.html">Entrées</a>
    <a href="desserts.html">Desserts</a>
    <a href="boissons.html">Boissons</a>
</nav>





<div class="catalogue">
    
    <a href="plats/cordon_bleu.html" class="carte">
        <img src="images/cordon_bleu.jpg" alt="Cordon bleu">
        <h3>Cordon bleu maison</h3>
    </a>

     <a href="plats/pate_crevettes.html" class="carte">
        <img src="images/pate_crevettes.jpg" alt="Tagliatelles aux crevettes">
        <h3>Tagliatelles aux crevettes</h3>
    </a>


</div>





</div>

</body>
</html>
