<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style.css">
</head>

<body>

<header>
    <a href="index.html" class="logo">
        <img src="../logo/logo.png" alt="Accueil">
    </a>
     <h1><a href="../entrees.html">Entrées</a></h1> 
    </header>

<nav>
   <a href="plats.html">Plats</a>
    <a href="desserts.html">Desserts</a>
     <a href="tout.html">Autres</a>
</nav>


<div class="recette-container">
   


    <!-- Image à gauche -->zzz
    <img src="../images/dome_saumon.jpg" alt="image" class="photo-recette"></a>>

    <!-- Ingrédients à droite -->
    <div class="recette-info" data-base="6">
        <h2>Dômes au saumon</h2>

        <label>Nombre de personnes :</label>
        <input type="number" value="6" min="1" class="personnes">

        <h3>Ingrédients</h3>
    <ul>
        <li data-qty="2" data-unit="avocats">2 avocats</li>
        <li data-qty="1" data-unit="boite">1 boite de fromage ail et fines herbes </li>
        <li data-qty="3" data-unit="tranches">3 tranches de saumon</li>
        <li data-qty="1" data-unit="citron">1 citron</li>
        <li data-qty="6" data-unit="tranches">6 tranches de pain de mie grillés</li>
        
    </ul>

    <div class="temps-cuisson"> 
        <img src="../logo/grille_pain.png" alt="temps de cuisson">
    </div>

    </div>

</div>

<!-- Bloc en dessous : détails de la recette -->
<div class="recette-details">
    <h3>Préparation</h3>
    <p>Prendre un moule en forme de demi-sphères et y mettre le saumon.

        Découper l'avocat en morceaux et assaisoné de citron.

        Ajouter dans le fond le fromage et l'avocat. Bien aplatir.

        Faire grillé le pain de mie.

        Prendre des emporte pièces en forme de rond pour découper les tranches de pain de mie.

        Ajouter au dessus du mélange bien applatit.

        Démouler et décorer avec des bouts de citron.
        </p>
</div>


<script src="../script.js"></script>


</body>
</html>
